*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.5;
}

body {
  width: 100%;
  min-height: 100vh;
  background: rgb(15, 15, 15);
  font-family: Arial;
}

html {
  -ms-scroll-snap-type: y mandatory;
      scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
}

header {
  height: 100vh;
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: monospace;
  color: #fff;
  font-size: 1.5rem;
  gap: 1rem;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  pointer-events: none;
}
h1 .naiden, h1 .portfolio {
  display: flex;
  justify-content: center;
}
h1 .naiden img, h1 .portfolio img {
  width: calc(100% - 91.125vw);
}

.skip {
  font-size: 5rem;
  color: #fff;
  text-decoration: none;
  margin-top: 5rem;
}

@media screen and (min-width: 768px) {
  h1 {
    font-size: 2.5rem;
    gap: 1.25rem;
  }
  h1 .naiden img, h1 .portfolio img {
    width: calc(100% - 92.5vw);
  }
}
@media screen and (min-width: 1024px) {
  h1 {
    font-size: 3rem;
    gap: 1.5rem;
  }
  h1 .naiden img, h1 .portfolio img {
    width: calc(100% - 93.75vw);
  }
}
@media screen and (min-width: 1280px) {
  h1 {
    gap: 1.625rem;
  }
  h1 .naiden img, h1 .portfolio img {
    width: calc(100% - 95vw);
  }
}
@media screen and (min-width: 1600px) {
  h1 {
    gap: 2rem;
  }
  h1 .naiden img, h1 .portfolio img {
    width: 4.5rem;
  }
}
section {
  height: 100vh;
  scroll-snap-align: start;
  text-align: center;
  position: relative;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
}
section h2 {
  font-size: none;
  max-width: 260px;
}
section picture img {
  width: 256px;
  height: 324px;
}
section p {
  max-width: 280px;
  font-size: 0.9rem;
}
section .project-gh-links-wrapper {
  display: flex;
  gap: 1rem;
}
section .project-gh-links-wrapper a {
  color: #fff;
}

@media screen and (min-width: 768px) {
  section h2 {
    max-width: 320px;
  }
  section picture img {
    width: 306px;
    height: 374px;
  }
}
@media screen and (min-width: 1024px) {
  section picture img {
    width: 420px;
    height: 531.95px;
  }
}
footer {
  scroll-snap-align: start;
  padding: 1.5rem;
}
footer .text {
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
footer .text a {
  color: #fff;
}
footer nav {
  display: none;
}

@media screen and (min-width: 1024px) {
  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  footer .text {
    text-align: unset;
    max-width: 300px;
  }
  footer nav {
    display: unset;
  }
  footer nav ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
  }
  footer nav ul a {
    color: #fff;
    text-decoration: none;
  }
}/*# sourceMappingURL=general.css.map */